Just a log

┌──(kali㉿kali)-[~/Documents/Projects/so-proy2]
└─$ ./bin/star                
_____________________________________________________________
   _____ _                 _        _______       _____  
  / ____(_)               | |      |__   __|/\   |  __ \ 
 | (___  _ _ __ ___  _ __ | | ___     | |  /  \  | |__) |
  \___ \| | '_ ` _ \| '_ \| |/ _ \    | | / /\ \ |  _  / 
  ____) | | | | | | | |_) | |  __/    | |/ ____ \| | \ \ 
 |_____/|_|_| |_| |_| .__/|_|\___|    |_/_/    \_\_|  \_
                    | |                                  
                    |_|                                  
_____________________________________________________________

Usage: star [OPTION...] [FILE...]

Examples:
        star -cvf html-paq.tar index.html
        star -xvf xxx.tar
        star -cvf foo.tar doc1.txt doc2.txt data.dat
        star --delete -vf foo.tar data.dat
        star -rvf foo.tar test.doc

Main operation mode:
        -h, --help: display this help menu
        -c, --create : create a new archive
        -x, --extract : extract from an archive
        -t, --list: list the contents of an archive
        --delete: delete from an archive
        -u, --update: update the contents of an archive
        -v, --verbose: display a verbose progress report
        -f, --file: archive contents from/to a file, if not present assumes standard input
        -r, --append: append contents to an archive
        -p, --pack: pack the contents of an archive (not present in tar)
                                                                                                                                                                                                     
┌──(kali㉿kali)-[~/Documents/Projects/so-proy2]
└─$ make build && ./bin/star -uvf output.tar test/hola_mundo.py   